# sima

./: .gitignore  local.properties  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/bangunmediasejahtera/wartaplus/: ApplicationTest.java
app/src/androidTest/java/com/sibermediaabadi/wartaplus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangunmediasejahtera/wartaplus/: Config.java  MainActivity.java  Splashscreen.java  WelcomeActivity.java
app/src/main/java/com/sibermediaabadi/wartaplus/: Config.java  MainActivity.java  PrefManager.java  TagActivity.java  WelcomeActivity.java  splashscreen.java
app/src/main/res/drawable/: ic_ekonomi.xml  ic_hukum.xml  ic_menu_tag.xml  ic_politik.xml  ic_search_24dp.xml
app/src/main/res/layout/: activity_detail_article.xml  activity_detail_article_foto.xml  activity_detail_foto.xml  activity_detail_page.xml  activity_list_tag_detail.xml  activity_main.xml  activity_search.xml  activity_tag.xml  activity_welcome.xml  app_bar_main.xml  article_item.xml  detail_article.xml  detail_foto.xml  foto_item.xml  fragment_foto.xml  fragment_home.xml  fragment_populer.xml  fragment_tag.xml  fragment_tag_popular.xml  item_article.xml  item_comment.xml  item_related.xml  item_tag.xml  splashscreen.xml  tag_item.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+72 files in other folders)
