apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.sibermediaabadi.wartaplus"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.android.support:cardview-v7:23.3.+'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile project(':pulltorefresh-and-loadmore')
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile project(':library')
}
