<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/grp1"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:title="HOME" />
        <item
            android:id="@+id/nav_allnews"
            android:title="ALL NEWS" />
        <item
            android:id="@+id/nav_populer"
            android:title="POPULER" />

    </group>


    <group
        android:id="@+id/grp2"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_newsplus"
            android:title="NEWSPLUS" />
        <item
            android:id="@+id/nav_entertainment"
            android:title="ENTERTAINMENTPLUS" />
        <item
            android:id="@+id/nav_papua"
            android:title="HAI PAPUA" />
        <item
            android:id="@+id/nav_foto"
            android:title="FOTO" />
        <item
            android:id="@+id/nav_redaksi"
            android:title="REDAKSI" />


    </group>

    <group
        android:id="@+id/grp3"
        android:checkableBehavior="single"
        android:visible="false">

        <item
            android:id="@+id/rate_app"
            android:title="RATE APP"
            android:visible="false"/>


    </group>

</menu>
