<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="schemas.android.com/tools"
    tools:context="com.sibermediaabadi.wartaplus.MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="HOME" />
        <item
            android:id="@+id/nav_allnews"
            android:title="ALL NEWS" />
        <item
            android:id="@+id/nav_populer"
            android:title="POPULER" />
        <item
            android:id="@+id/nav_foto"
            android:title="FOTO" />

    <item
        android:id="@+id/kategori"
        android:title="KATEGORI"
        >
        <menu>

        <item
            android:id="@+id/nav_politik"
            android:icon="@drawable/ic_tes"
            android:title="POLITIK"


            />
        <item
            android:id="@+id/nav_ekonomi"
            android:icon="@drawable/ic_tes"
            android:title="EKONOMI"


            />
        <item
            android:id="@+id/nav_hukum"
            android:icon="@drawable/ic_tes"
            android:title="HUKUM"


            />



        </menu>
    </item>


        <item
            android:id="@+id/nav_entertainment"
            android:title="ENTERTAINMENTPLUS" />


    </group>
</menu>
