<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/nav_home"
            android:title="HOME" />
        <item
            android:id="@+id/nav_allnews"
            android:title="ALL NEWS" />
        <item
            android:id="@+id/nav_populer"
            android:title="POPULER" />
        <item
            android:id="@+id/nav_foto"
            android:title="FOTO" />




    <item android:title="KATEGORI">
        <menu>

        <item
            android:id="@+id/nav_politik"
            android:icon="@drawable/ic_politik"
            android:title="POLITIK" />
        <item
            android:id="@+id/nav_ekonomi"
            android:icon="@drawable/ic_ekonomi"
            android:title="EKONOMI" />
        <item
            android:id="@+id/nav_hukum"
            android:icon="@drawable/ic_hukum"
            android:title="HUKUM" />

        </menu>
    </item>


        <item
            android:id="@+id/nav_entertainment"
            android:title="ENTERTAINMENTPLUS" />



</menu>
